<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windsor Strategic Solutions LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.jpeg" alt="Windsor Logo" class="logo" />
    <h1>Coming Soon</h1>
    <p>A new site is on the way.</p>
    <p>📧 Contact us: <a href="mailto:info@windsorstrategic.com">info@windsorstrategic.com</a></p>
  </div>
</body>
</html>
