
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #0b1d3a;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

a {
  color: #e5b500;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
